DATABASE_URL = mongodb+srv://islem:isleme-commerc-ebackend@clusterrestfulapi.0pqxp.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8000
SEC_RET = test
TRIPE_KEY = sk_test_51JwutPKWoHCtC1BcvrCpwJSn8rpsnvdPhevzGxLH1Y6muiPSIeIfpwxWO60pi95Gwv0dINfByGcnsX4Rf5Bmg7LL00IZFPl70N